version: '3.3'

services:
  daemon:
    image: registry.gitlab.com/galaxia-project/blockchain/xi:dev-latest
    container_name: xi-blockexplorer-deamon-develop
    restart: always
    entrypoint: xi-daemon --dev-mode --enable-cors --enable-blockexplorer --rpc-bind-ip=0.0.0.0
    volumes:
      - ./data:/xi-daemon/data
    ports:
      - "10080:22869"

  web:
    image: registry.gitlab.com/galaxia-project/services/block-explorer:latest
    container_name: xi-blockexplorer-webserver-develop
    restart: always
    ports:
      - 80:8080
    depends_on:
      - daemon
